{
  "id": "ai-hub-manager",
  "name": "AI Hub Manager",
  "version": "1.0.1",
  "minAppVersion": "0.15.0",
  "description": "Aggregate multiple AI assistants in Obsidian, switch and access with one click.",
  "author": "liwbcraft",
  "authorUrl": "https://liwbcraft.github.io",
  "fundingUrl": {
		"ifdian": "https://ifdian.net/a/liwbcraft"
	},
  "isDesktopOnly": true
}
